PORT=5000
NODE_ENV=production
MONGO_URI=mongodb+srv://sumeyahassensumi_db_user:mQ8EmQSKtEHTDXWb@cluster0.sktzn9w.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=24h
UPLOAD_PATH=./uploads
ALLOWED_ORIGINS=*
